/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485
Dark red: #AA0000;
Dark orange: #D43600;
Orange: #FF8800;
Light orange: #FFCA00;
Yellow: #FFFF00;
Button: #6ecbd2;

*/

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

$font-main: "Lato", sans-serif;
$primary-color1: rgb(233, 233, 233);
$primary-color2: rgb(203, 203, 203);
$text-color: rgb(68, 68, 68);
$button-color: #6ecbd2;
$color-blue: rgb(102, 203, 255);
$button-color-light: blue; 
$background-color: #e9e9e9;
$color-white: #fff;
$contact-color: #1a1a1a;

/* Reset css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 12.5% auto auto auto 12.5%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header header"
    "what what what what what"
    "projects projects projects projects projects"
    "contact contact contact contact contact"
    "footer footer footer footer footer";
  font-family: $font-main;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: $text-color;
  overflow-x: hidden;
}

h1, h2 {
   letter-spacing: 0.1rem;
}

h2 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: $text-color;
}

a[download] {
  display: inline-block;
}

.button {
  width: 250px;
  text-align: center;
  background-color: $color-blue;
  margin: 50px 0;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  font-family: $font-main;
  letter-spacing: 0.2rem;
  cursor: pointer;
  position: relative;
}

button, .button {
  border-radius: 5px;
}

.button span{
  display: inline-block;
  padding: 1rem;
}

.buttons {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.buttons::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 5px;
  background-color: rgba(255,255,255,0.10);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.buttons:hover::before{
  opacity: 0 ;
  -webkit-transform: scale(0.5,0.5);
  transform: scale(0.5,0.5);
}

.buttons::after{
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.6);
  -webkit-transform: scale(1.2,1.2);
  transform: scale(1.2,1.2);
}

.buttons:hover::after{
  opacity: 1;
  -webkit-transform: scale(1,1);
  transform: scale(1,1);
}

::-webkit-scrollbar {
  width: 0.25em;
  height: 0.25em;
}
::-webkit-scrollbar-button {
  background: $background-color;
}
::-webkit-scrollbar-track-piece {
  background: $color-white;
}
::-webkit-scrollbar-thumb {
  background: $color-blue;
}

/**** Hamburger navigation for smaller screens ****/

.navigation {
  // for width higher than 770px
  display: none;

  &__checkbox {
    display: none;
  }

  &__button {
    position: fixed;
    top: 1.3rem;
    right: 1.3rem;
    background-color: $color-white;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  &__background {
    position: fixed;
    top: 1.55rem;
    right: 1.55rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-image: radial-gradient($color-blue, 
    rgb(0 , 129, 193));
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(.6,.01,.48,1);
  }

  &__nav {
    position: fixed;
    top: 0;
    left: -50rem;
    height: 100vh;
    width: 0;
    z-index: 1500;
    opacity: 0;
    transition: all 1s cubic-bezier(.7,-0.07,.7,1.36);
  }

  &__list {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }

  &__item {
    margin: 0.5rem;
  }

  &__link {
    &:link,
    &:visited {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: 300;
      padding: 0.5rem 1rem;
      color: $color-white;
      text-decoration: none;
      text-transform: uppercase;
      background-image: linear-gradient(120deg, transparent, transparent 50%, $color-white 50% );
      background-size: 235%;
      transition: all 0.4s;
    }

    &:hover,
    &:active {
      background-position: 100%;
      color: $color-blue;
      transform: translateX(1rem);
    }

  }

  // Functionality
  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }

  &__checkbox:checked ~ &__nav {
    opacity: 1;
    left: 0;
    width: 100%;
  }

  // Hamburger icon
  &__icon {
    position: relative;
    margin-top: 1.67rem;
    &,
    &::before,
    &::after {
      width: 1.5rem;
      height: 2px;
      background-color: $color-blue;
      display: inline-block;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }

    &::before { top: -0.5rem; }
    &::after { top: 0.5rem; }
  }

  &__checkbox:checked + &__button &__icon {
    background-color: red;
    background-color: transparent;
  }

  &__checkbox:checked + &__button &__icon::before {
    background-color: red;
    top: 0;
    transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__icon::after {
    background-color: red;
    top: 0;
    transform: rotate(-135deg);
  }

}

/**** Header ****/
.header {
  grid-area: header;
  height: 100vh;
  background-image: linear-gradient(
    to right bottom, 
    $primary-color1, 
    $primary-color2);
  background-size: cover;
  background-position: top;
  // position: relative;
}

.logo-box {
  position: absolute;
  top: 20px;
  left: 12.5%;
}

.logo {
  height: 50px;
}

.menu {
  position: absolute;
  right: 12.5%;
  top: 20px;
  display: inline-block;
}

.menu ul li{
  display: inline-block;
  padding: 10px 20px;
  transition: all 3s ease-out;
}

.menu ul li a {
  transition: all 0.5s ease-out;
}

.menu ul li:hover {
  background-color: $color-blue;
  border-radius: 10px;
  transition: all 1s ease-out;
}

// Javascript onload
.hover {
  background-color: $color-blue;
  border-radius: 10px;
  transition: background-color 0.5s ease-out,
              border-radius 0.5s ease-out,
}

.menu ul li:hover a {
  color: $color-white;
}


.text-box {
  position: absolute;
  top: 20%;
  left: 12.5%;
  width: 40%;
}

.heading-primary-main {
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  padding-bottom: 15px;
}

.heading-primary-sub {
  display: block;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

#download-resume {
  margin-top: 40px;
}

.main-image {
  position: absolute;
  right: 0;
  bottom: 0;
  line-height: 0;
}

.main-image img {
  max-width: 100%;
  height: auto;
}

// Header animation
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }

  80% {
    transform: translateX(1%);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }

  80% {
    transform: translateX(-1%);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/**** Header END ****/

/**** Section what-am-i ****/

.what-am-i {
  grid-area: what;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  // margin: auto;
  padding: 0 12.5%;
  overflow: auto;
}
.what {
  width: 21.65vw;
  margin-right: 5%;
}

.what:last-child {
  margin-right: 0;
}

.icon {
  width: 60px;
  padding-top: 50px;
}

hr { 
  display: block;
  width: 75px;
  margin-bottom: 0.5em;
  border-style: solid;
  border-width: 1.5px;
} 

.what p {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align:justify;
}



/**** Projects ****/

.projects {
  grid-area: projects;

  background-color: $background-color;
}

.projects-title {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

.projects-title hr {
  margin: auto;
}

.all-projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  // margin: auto;
  padding: 0 12.5%;
  overflow: auto;
}

.project {
  width: 21.64vw;
  height: 48rem;
  padding-bottom: 75px;
  margin-bottom: 3rem;;

  // border: solid 0.5px red;
  position: relative;
  
  perspective: 600px;
}

.flip-container {
  transition: 0.8s;
  transform-style: preserve-3d;
  height: 48rem;
  position: relative;
}

.project:hover .flip-container{
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

// Projects card front
.front {
  width: 100%;
  height: 48rem;
  background-color: $color-white;
  -webkit-box-shadow: -1px 4px 27px -2px rgba(163,157,163,1);
  -moz-box-shadow: -1px 4px 27px -2px rgba(163,157,163,1);
  box-shadow: -1px 4px 27px -2px rgba(163,157,163,1);
  z-index: 110;
  /* for firefox 31 */
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

// Projects card back
.back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  padding-bottom: 75px;
  margin-bottom: 5vh;
  color: $color-white;
  text-align: justify;
  font-weight: 300;
  line-height:1.5;
  background-color: $contact-color;
  -webkit-box-shadow: -1px 4px 27px -2px rgba(163,157,163,1);
  -moz-box-shadow: -1px 4px 27px -2px rgba(163,157,163,1);
  box-shadow: -1px 4px 27px -2px rgba(163,157,163,1);
  z-index: 100;

  &__title {
    text-align: center;
    font-size: 1.5rem;
    padding: 3rem 0;
  }

  &__description {
    width: 75%;
    margin: 0 auto;
    padding-bottom: 1.5rem;
    border-bottom: $color-white 1px solid;
  }

  &__description {
    &::first-letter {
      color: $color-blue;
      float: left;
      font-family: Georgia;
      font-size: 5.5rem;
      line-height: 4.8rem;
      padding-top: 4px;
      padding-right: 16px;
      padding-left: 3px;
    }
    
  }

  &__usage {
    width: 75%;
    margin: 0 auto;
    padding-top: 1.5rem;
  }

}

.project:nth-child(3) {
  margin-right: 0;
}

.project img {
  max-width: 100%;
  height: 30vh;
}

.card {
  height: 15rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 93%, 0% 100%);
  background-size: cover;
  background-position: center center;
  // border: solid 0.5px blue;
  background-blend-mode: screen;
  background-repeat: no-repeat;
}

.card1 {
  background-image: 
    // linear-gradient(
    //   to right bottom, 
    //   rgba(40 , 180, 133, 0.3), 
    //   rgba(126 , 213, 111, 0.3)),
    url('../images/golf.jpg'); 
}

.card2 {
  background-image: 
    // linear-gradient(
    //   to right bottom, 
    //   rgba(40 , 180, 133, 0.3), 
    //   rgba(126 , 213, 111, 0.3)),
    url('../images/myreads.jpg');
}

.card3 {
  background-image: 
    // linear-gradient(
    //   to right bottom, 
    //   rgba(40 , 180, 133, 0.3), 
    //   rgba(126 , 213, 111, 0.3)),
    url('../images/asteroids.jpg');  
}

.card4 {
  background-image: 
    // linear-gradient(
    //   to right bottom, 
    //   rgba(40 , 180, 133, 0.3), 
    //   rgba(126 , 213, 111, 0.3)),
    url('../images/memorygame.jpg');  
}

.card5 {
  background-image: 
    // linear-gradient(
    //   to right bottom, 
    //   rgba(40 , 180, 133, 0.3), 
    //   rgba(126 , 213, 111, 0.3)),
    url('../images/ladybug.jpg');  
}

.card6 {
  background-image: 
    // linear-gradient(
    //   to right bottom, 
    //   rgba(40 , 180, 133, 0.3), 
    //   rgba(126 , 213, 111, 0.3)),
    url('../images/confusion.jpg');  
}

.project-name {
  position: relative;
  text-align: right;
}

.project-name span {
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: 300;
  font-size: 2rem;
  color: $color-white;
  margin-top: -20px;
  border-radius: 5px 0 0 5px;
}

.golf span {
  background-image: linear-gradient(
    to right bottom, 
    rgba(255 , 190, 0, 0.8), 
    rgba(255 , 255, 0, 0.8));
}

.myreads span {
  background-image: linear-gradient(
    to right bottom, 
    rgba(40 , 180, 133, 0.8), 
    rgba(126 , 213, 111, 0.8));
}

.asteroids span {
  background-image: linear-gradient(
    to right bottom, 
    rgba(0 , 0 , 255, 0.8), 
    rgba(200 , 40, 200, 0.8));
}

.memorygame span { 
  background-image: linear-gradient(
    to right bottom, 
    rgba(2 , 204, 186, 0.8), 
    rgba(170 , 126, 205, 0.8));
}

.ladybug span {
  background-image: linear-gradient(
    to right bottom, 
    rgba(50 , 40 , 255, 0.8), 
    rgba(0 , 0, 100, 0.8));
}

.confusion span {
  background-image: linear-gradient(
    to right bottom, 
    rgba(102 , 203, 255, 0.8), 
    rgba(0 , 129, 193, 0.8));
}

.project-name span:first-child {
  
}

.technologies {
  list-style-type: none;
  text-align: center;
  padding: 2rem 0;
  line-height: 3rem;
  width: 75%;
  margin: auto;
}

.technologies li {
  border-bottom: 1px grey solid;
  font-size: 1.1rem;
}

.technologies li:last-child {
  border-bottom: none;
}

// Projects button links
.center-buttons {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-bottom: 3rem;
  text-align: center;
}

.button-projects {
  display: inline-block;
  padding: 1rem 2rem;
  width: 75%;
  font-weight: 300;
  margin: 0;
}

/**** Contact ****/

.contact {
  grid-area: contact;
  background-color: $contact-color;
}

.contact-title {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  color: $color-white;
}

.contact-title hr {
  margin: auto;
  color: $color-white;
}
.contact-form {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  width: 75%;
  // border: solid 1px red;
  overflow: auto;
}

.form-group {
  width: 48.75%;
  padding-bottom: 2.5%;
  // border: solid green 1px;
}

.form-group:last-child {
  margin-left: 2.5%;
}

#contact {
  text-align: center;
}

input, textarea {
  width: 100%;
  font-size: 1rem;
  color: white;
  background-color: #1a1a1a;
  border: solid white 1px;
  padding-left: 10px;
}

textarea[placeholder] {
  padding-top: 10px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
  font-weight: 400;
  font-size: 1rem;
  font-family: $font-main;

}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
  font-weight: 400;
  font-size: 1rem;
  font-family: $font-main;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
  font-weight: 400;
  font-size: 1rem;
  font-family: $font-main;
}

input {
  height: 4rem;
  margin-bottom: 1.5rem;
}

input:last-child {
  margin-bottom: 0;
}

textarea {
  height: 100%;
  line-height: 1.7;
}


button {
  width: 250px;
  height: 3.5rem;
  background-color: $color-blue;
  margin-bottom: 50px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  font-family: $font-main;
  letter-spacing: 0.2rem;
  cursor: pointer;
  position: relative;
}

// Send Button animation
#contact-submit::before{
  background-color: rgba(255,255,255,0.1);
}
#contact-submit::after{
  border: 1px solid rgba(255,255,255,0.5);
}

/**** Footer ****/

.footer {
  height: auto;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 12.5%;
  background-color: $background-color;
}

.footer-text {
  width: 25vw;
  padding: 2.2rem 0;
}

.footer-text:nth-child(2) {
  text-align: center;
}

.footer-text:last-child {
  text-align: right;
}

#go-to-top-button {
  position: fixed;
  bottom: -50px;
  right: 1.3rem;
  width: 4rem;
  height: 3rem;
  margin-bottom: 0;
  z-index: 199;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  color: $color-blue;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  letter-spacing: 0;
  transition: all 2s;
  box-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.4);
}

.button-show {
  bottom: 1.3rem !important;
  background-color: $color-white !important;
}



/**** Media Queries  ****/

@media screen and (max-width: 1400px) {

  .logo {
    height: 50px;
  }

  .main-image {
    max-width: 40%;
  }

  .project {
    width: 35vw;
  }

  .heading-primary-main {
    font-size: 2rem;
  }

  .heading-primary-sub {
    font-size: 1.3rem;
  }

}

@media screen and (max-width: 1250px) {
  
  .text-box {
    width: auto;
    padding: 0 12.5%;
    left: 0;
  }

  .main-image {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .what {
    width: auto;
    margin-right: 0;
  }

  .project {
    width: auto;
  }

  .all-projects {
    display: block;
  } 
}

@media screen and (max-width: 850px) {

  .heading-primary-main {
    font-size: 1.8rem;
  }

  .heading-primary-sub {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 850px) and (orientation: portrait){

  .heading-primary-main {
    font-size: 2.4rem;
  }

  .heading-primary-sub {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 850px) and (orientation: landscape) {
  
  .logo-box {
    top: 25px;
  }

  .text-box {
    top: 25%;
  }

  .heading-primary-main {
    font-size: 1.3rem;
  }

  .heading-primary-sub {
    font-size: 0.8rem;
  }

  #download-resume {
    margin-top: 25px;
  }

  button {
    font-size: 0.8rem;
    height: 3rem;
    padding: 0 20px;
  }
}

@media screen and (max-width: 770px) {

  .logo {
    height: 40px;
  }

  .text-box {
    top: 80px;
  }

  .form-group {
    width: 100%;
    padding-bottom: 1.5rem;
  }

  .form-group:last-child {
    margin-left: 0;
  }

  textarea {
    height: 25vh;
  }

}

@media screen and (max-width: 770px) and (orientation: portrait) {

  .logo {
    height: 50px;
  }

  .header {
    height: 75vh;
  }

  .navigation {
    display: block;
  }

  .menu {
    display: none;
  }

  .text-box {
    top: 15%;
  }

  .heading-primary-main {
    font-size: 2rem;
  }

  .heading-primary-sub {
    font-size: 1.5rem;
  }

  .icon {
    margin: auto;
  }

  .title {
    text-align: center;
  }

  .what hr {
    margin: auto;
  }
}

@media screen and (max-width: 500px) {

  .logo {
    height: 40px;
  }

  .heading-primary-main {
    font-size: 1rem;
  }

  .heading-primary-sub {
    font-size: 0.6rem;
  }

  #download-resume {
    margin-top: 25px;
  }

  button {
    width: 75%;
    font-size: 0.8rem;
    height: 3rem;
    padding: 0 20px;
  }

  .what-am-i {
    padding: 10%;
  }

  .project {

  }

  .all-projects {
    padding: 0;
  }

  .footer-text {
    padding: 1.1rem 0;
  }
}

@media screen and (max-width: 500px) and (orientation: portrait) {

  .header {
    height: 100vh;
  }

  .logo-box {
    top: 30px;
  }

  .heading-primary-main {
    font-size: 1.2rem;
  }

  .heading-primary-sub {
    font-size: 0.8rem;
  }

  .back__title {
    padding: 2.5rem 0;
  }

  .footer {
    height: auto;
    display: block;
  }

  .footer-text {
    text-align: center;
    width: 100%;
  }

  .footer-text:last-child {
    text-align: center;
    padding-bottom: 25px;
  }
}

@media screen and (max-width: 400px) and (orientation: portrait) {

  .back__title {
    padding: 2rem 0;
  }

  .center-buttons {
    padding-bottom: 2rem;
  }
}